; mod_jdownloads_stats
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JDOWNLOADS_STATS="jDownloads Stats"
MOD_JDOWNLOADS_STATS_XML_DESC="This module shows the statistic values from the jDownloads component. jDownloads version 4.0 or newer is required."
MOD_JDOWNLOADS_STATS_TEXT_LABEL="Text:"
MOD_JDOWNLOADS_STATS_TEXT_DESC="Enter the text for the module here. The following placeholders can be applied: #1 = Number of Files. #2 = Number of Categories. #3 = Number of completed downloads. #4 = Number of downloads detailed views. These placeholders will be replaced with the appropriate values. You can also use HTML tags in this field."
MOD_JDOWNLOADS_STATS_TEXT_COLOR_LABEL="Text colour for Values:"
MOD_JDOWNLOADS_STATS_TEXT_COLOR_DESC="You can enter a font colour for the Values here. This must be in hexadecimal format, e.g.: #990000 for dark red. For default color, use only: #."
MOD_JDOWNLOADS_STATS_ALIGN_TITLE="Alignment"
MOD_JDOWNLOADS_STATS_ALIGN_DESC="Alignment of the module"
MOD_JDOWNLOADS_STATS_CLASS_SUFFIX_TITLE="Module Class Suffix:"
MOD_JDOWNLOADS_STATS_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module, this allows individual module styling."
MOD_JDOWNLOADS_STATS_US_ALL_ITEMS="Use all items for calculation:"
MOD_JDOWNLOADS_STATS_US_ALL_ITEMS_DESC="If Yes all categories and downloads may be used for the calculation. Special access rights for individual categories or downloads are then ignored."
MOD_JDOWNLOADS_STATS_YES="Yes"
MOD_JDOWNLOADS_STATS_NO="No"