; mod_jdownloads_stats 
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JDOWNLOADS_STATS="jDownloads Statistik"
MOD_JDOWNLOADS_STATS_XML_DESC="Dieses Modul zeigt die Anzahl der Kategorien und Downloads sowie weitere statistische Daten von jDownloads an. Es benötigt jDownloads v.4.0 oder neuer."
MOD_JDOWNLOADS_STATS_TEXT_LABEL="Text:"
MOD_JDOWNLOADS_STATS_TEXT_DESC="Der angezeigte Text. Folgende Platzhalter können verwendet werden: #1 = Anzahl Downloads. #2 = Anzahl Kategorien. #3 = Anzahl heruntergeladener Dateien insgesamt. #4 = Anzahl der Aufrufe der Downloads Detailansicht. Diese Platzhalter werden mit den aktuellen Werten ersetzt. HTML kann hier auch verwendet werden.<br /><br />Für mehrsprachige Webseiten muss hier für jede Sprache eine eigener Text erstellt werden. Jeder Text muss dann mit den Begrenzern der jeweiligen Sprache gekennzeichnet werden.<br /><br />Beispiel für einen englischen und deutschen Text:<br />{en-GB}English Text{/en-GB} {de-DE}Deutscher Text{/de-DE}."
MOD_JDOWNLOADS_STATS_TEXT_COLOR_LABEL="Textfarbe für Werte:"
MOD_JDOWNLOADS_STATS_TEXT_COLOR_DESC="Hier kann eine Schriftfarbe nur für die Werte angegeben werden. Diese muss im Hexadezimalen Format (z.B.: #990000 für dunkel rot) angegeben werden. Für die Standardfarbe nur: # eingeben."
MOD_JDOWNLOADS_STATS_ALIGN_TITLE="Modul Ausrichtung"
MOD_JDOWNLOADS_STATS_ALIGN_DESC="Ausrichtung des Module Inhalts"
MOD_JDOWNLOADS_STATS_CLASS_SUFFIX_TITLE="Modulklassensuffix:"
MOD_JDOWNLOADS_STATS_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_STATS_US_ALL_ITEMS="Verwende alle Elemente:"
MOD_JDOWNLOADS_STATS_US_ALL_ITEMS_DESC="Wenn aktiviert werden allen Kategorien und Downloads bei der Berechnung berücksichtigt. Bei Deaktivierung werden nur die Elemente berücksichtigt, die der aktuelle Besucher auch sehen darf (Zugriffsrechte)."
MOD_JDOWNLOADS_STATS_YES="Ja"
MOD_JDOWNLOADS_STATS_NO="Nein"