; mod_jdownloads_rated 3.2
; language file
MOD_JDOWNLOADS_RATED="jDownloads Rated"
MOD_JDOWNLOADS_RATED_XML_DESCRIPTION="Dieses Modul zeigt die am Besten bewerteten oder am Meisten bewerteten Downloads von jDownloads an. Sollen beide Typen angezeigt werden, duplizieren Sie das Modul und ändern Sie den Typ sowie den Moduletitel. Dieses Modul benötigt jDownloads v.4.0 oder neuer. Support: www.jDownloads.com"
MOD_JDOWNLOADS_RATED_VIEW_TYPE="Ausgabe Typ festlegen"
MOD_JDOWNLOADS_RATED_VIEW_TYPE_DESC="Hier wird festgelegt, welche Bewertungskriterien zur Anzeige verwendet wird."
MOD_JDOWNLOADS_RATED_TOP_VIEW="Am Besten bewertet"
MOD_JDOWNLOADS_RATED_VIEW="Am Meisten bewertet"
MOD_JDOWNLOADS_RATED_TEXT_BEFORE_TITLE="Text am Anfang"
MOD_JDOWNLOADS_RATED_TEXT_BEFORE_DESC="Hier kann beliebiger Text angegeben werden. Dieser wird vor den Downloads angezeigt."
MOD_JDOWNLOADS_RATED_TEXT_AFTER_TITLE="Text am Ende"
MOD_JDOWNLOADS_RATED_TEXT_AFTER_DESC="Hier kann beliebiger Text angegeben werden. Dieser hinter den Downloads angezeigt."
MOD_JDOWNLOADS_RATED_CAT_ID_TITLE="Kategorien"
MOD_JDOWNLOADS_RATED_CAT_ID_DESC="Sollen nur Downloads von bestimmten Kategorien angezeigt werden, können hier die Kategorien ausgewählt werden. Ansonsten werden alle Kategorien berücksichtigt die der aktuelle Besucher sehen darf."
MOD_JDOWNLOADS_RATED_NO_FILES_TITLE="Anzahl der Downloads:"
MOD_JDOWNLOADS_RATED_NO_FILES_DESC="Wie viele Downloads soll das Module anzeigen."
MOD_JDOWNLOADS_RATED_TITLE_CHAR_LENGTH_TITLE="Titellänge festlegen"
MOD_JDOWNLOADS_RATED_TITLE_CHAR_LENGTH_DESC="Wieviele Zeichen darf ein Download Titel (inkl. Versionsbezeichnung) beinhalten, bevor der Titel gekürzt wird. Existiert hier kein Wert, wird der Titel komplett angezeigt."
MOD_JDOWNLOADS_RATED_TITLE_REPLACE_CHAR_TITLE="Zeichenfolge am Ende"
MOD_JDOWNLOADS_RATED_TITLE_REPLACE_CHAR_DESC="Hier kann eine Zeichenfolge angegeben werden, welche am Ende eines gekürzten Titels angehängt werden soll (z.B. '...')."
MOD_JDOWNLOADS_RATED_LINK_TO_DETAIL_TITLE="Link zur Detailansicht?"
MOD_JDOWNLOADS_RATED_LINK_TO_DETAIL_DESC="Wenn Ja, wird beim Klick auf den Titel die Download Detailseite angezeigt. Bei Nein, wird die entsprechende Kategorie angezeigt."
MOD_JDOWNLOADS_RATED_VIEW_MIME_PIC="Dateisymbol anzeigen?"
MOD_JDOWNLOADS_RATED_VIEW_MIME_PIC_DESC="Wenn Ja, wird vor dem Titel das dem Format entsprechende Dateisymbol angezeigt (in der unten festgelegten Größe)."
MOD_JDOWNLOADS_RATED_SET_SIZE_FROM_MIME_PICS="Größe des Dateisymbols"
MOD_JDOWNLOADS_RATED_SET_SIZE_FROM_MIME_PICS_DESC="Hier kann die Größe des Dateisysmbols festgelegt werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 18."
MOD_JDOWNLOADS_RATED_VIEW_NUMERICAL_LIST="Als numerische Liste anzeigen?"
MOD_JDOWNLOADS_RATED_VIEW_NUMERICAL_LIST_DESC="Wenn Ja, wird vor jedem Download eine fortlaufende Nummer angezeigt (z.B. 1.)."
MOD_JDOWNLOADS_RATED_ALIGN_TITLE="Modul Ausrichtung"
MOD_JDOWNLOADS_RATED_ALIGN_DESC="Ausrichtung des Module Inhalts"
MOD_JDOWNLOADS_RATED_CHAR_BEFORE_RELEASE_TITLE="Zeichenfolge für Version"
MOD_JDOWNLOADS_RATED_CHAR_BEFORE_RELEASE_DESC="Die hier angegebene Zeichenfolge wird vor der Versionsnummer angezeigt (z.B. v, oder version)."
MOD_JDOWNLOADS_RATED_CLASS_SUFFIX_TITLE="Modulklassensuffix"
MOD_JDOWNLOADS_RATED_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_RATED_VIEW_STARS_TITLE="Bewertungen anzeigen?"
MOD_JDOWNLOADS_RATED_VIEW_STARS_DESC="Wenn Ja, wird auch die errechnete Bewertung des Downloads grafisch angezeigt."
MOD_JDOWNLOADS_RATED_VIEW_STARS_RATING_COUNT_TITLE="Anzahl der Bewertungen anzeigen?"
MOD_JDOWNLOADS_RATED_VIEW_STARS_RATING_COUNT_DESC="Wenn Ja, wird auch angezeigt wie oft ein Download bewertet wurde."
MOD_JDOWNLOADS_RATED_VIEW_STARS_NEW_LINE_TITLE="Bewertungen in neuer Zeile anzeigen?"
MOD_JDOWNLOADS_RATED_VIEW_STARS_NEW_LINE_DESC="Wenn Ja, wird die grafische Anzeige der Bewertungen unterhalb des Download Titels in eine seperaten Zeile angezeigt."
MOD_JDOWNLOADS_RATED_LEFT="Links"
MOD_JDOWNLOADS_RATED_RIGHT="Rechts"
MOD_JDOWNLOADS_RATED_CENTER="Zentral"
MOD_JDOWNLOADS_RATED_CACHE_LABEL="Zwischenspeicherung"
MOD_JDOWNLOADS_RATED_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_RATED_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_RATED_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_RATED_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_RATED_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_RATED_JDVOTE_THANKS="Vielen Dank für die Bewertung!"
MOD_JDOWNLOADS_RATED_JDVOTE_ALREADY_VOTE="Sie haben bereits für diesen Download abgestimmt!"
MOD_JDOWNLOADS_RATED_JDVOTE_VOTES="Stimmen"
MOD_JDOWNLOADS_RATED_JDVOTE_VOTE="Stimme"
MOD_JDOWNLOADS_RATED_JDVOTE_UPDATING="Aktualisiere..."
MOD_JDOWNLOADS_RATED_JDVOTE_STAR="Stern von"
MOD_JDOWNLOADS_RATED_JDVOTE_STARS="Sterne von"