/**
* @version 2.5 
* @package jDownloads
* @copyright (C) 2008 / 2014 www.jdownloads.com
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* css classes created by http://www.webdesignerwall.com/
* modified colinM/ bositman  V2 31-Oct-2014, ColinM V3 16 Nov 2014
*/

.jdbutton {
	display: inline-block;
	zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
	*display: inline;
	vertical-align: baseline;
	margin: 0 2px;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
/*	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;  */
	border-radius: .5em;
/*	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2); */
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.jdbutton:hover {
	text-decoration: none;
}
.jdbutton:active {
	position: relative;
	top: 1px;
}

.jbigrounded {
/*	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;  */
	border-radius: 2em;
}
.jmedium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.jsmall {
	font-size: 11px;
	padding: .2em 1em .275em;
}

/* for HOT / NEW / UPDATED */
.jstatus {
	font-size: 10px;
	padding: .2em 0.7em .275em;
	vertical-align: middle;
	cursor: default;
}

/* color styles 
---------------------------------------------- */

/* black */
.jblack {
	color: #d7d7d7 !important;
	border: solid 1px #333;
	background: #333;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');
	background: linear-gradient(#666666, #000000);
}

/* gray */
.jgray {
	color: #e9e9e9 !important;
	border: solid 1px #555;
	background: #6e6e6e;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');
	background: linear-gradient(#888888,  #575757);
	}

/* white */
.jwhite {
	color: #606060 !important;
	border: solid 1px #b7b7b7;
	background: #fff;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	background: linear-gradient(#ffffff,  #ededed);
}

/* orange  This has various other options commented out in case needed later */
.jorange {
	color: #fef4e9 !important;
	border: solid 1px #da7c0c;
	background: #f78d1d;
/*	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);  */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
	background: linear-gradient(#faa51a,  #f47a20);
}
/* .jorange:hover {
	background: #f47c20 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015); 
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
	background: linear-gradient(#f88e11,  #f06015);
}
.jorange:active {
	color: #fcd3a5 !important;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);  
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
	background: linear-gradient(#f47a20,  #faa51a);
} */

/* red */
.jred {
	color: #faddde !important;
	border: solid 1px #980c10;
	background: #d81b21;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
	background: linear-gradient(#ed1c24,  #aa1317);
}

/* blue */
.jblue {
	color: #d9eef7 !important;
	border: solid 1px #0076a3;
	background: #0095cd;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
	background: linear-gradient(#00adee,  #0078a5);
}

/* rosy */
.jrosy {
	color: #fae7e9 !important;
	border: solid 1px #b73948;
	background: #da5867;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f16c7c', endColorstr='#bf404f');
	background: linear-gradient(#f16c7c,  #bf404f);
}

/* green */
.jgreen {
	color: #e8f0de !important;
	border: solid 1px #538312;
	background: #64991e;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
	background: linear-gradient(#7db72f,  #4e7d0e);
}

/* pink */
.jpink {
	color: #feeef5 !important;
	border: solid 1px #d2729e;
	background: #f895c2;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#feb1d3', endColorstr='#f171ab');
	background: linear-gradient(#feb1d3,  #f171ab);
}