; mod_jdownloads_tree 3.2 
; language file 
;
MOD_JDOWNLOADS_TREE="jDownloads Tree"
MOD_JDOWNLOADS_TREE_XML_DESCRIPTION="This module shows a list of jDownloads Categories and Sub Categories in a tree structure. Original developed by Josh Prakash. (C) 2008-2010 www.youthpole.com / Adapted and modified for jDownloads (4.0 series) by Arno Betz, ColinM."
MOD_JDOWNLOADS_TREE_CAT_OPTION="Category Filter Option"
MOD_JDOWNLOADS_TREE_CAT_OPTION_DESC="Select below whether to include or exclude specified Categories from being listed. This setting is not used when the 'Category' option below is empty."
MOD_JDOWNLOADS_TREE_OPTION_INCLUDE="Include"
MOD_JDOWNLOADS_TREE_OPTION_EXCLUDE="Exclude"
MOD_JDOWNLOADS_TREE_CAT_MAX_LENGTH="Maximum Length<br />Category Name"
MOD_JDOWNLOADS_TREE_CAT_MAX_LENGTH_DESC="Maximum length of each Category Name shown in the tree (default 20 characters)."
MOD_JDOWNLOADS_TREE_CAT_IDS="Category"
MOD_JDOWNLOADS_TREE_CAT_IDS_DESC="Include just shows the selected 'branches'. Exclude removes the selected Category and its sub categories from a branch. If no selection is made then all Categories will be shown.<br /><br />Important: if you have set 'Include' above you must select the full part of the branch from the top level category upto and including all categories of the branch to be shown. You may select multiple branches. You cannot just select a Subcategory."
MOD_JDOWNLOADS_TREE_CLASS_SUFFIX_TITLE="Module Class Suffix:"
MOD_JDOWNLOADS_TREE_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling."
MOD_JDOWNLOADS_TREE_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_TREE_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_TREE_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_TREE_CACHE_TIME_DESCRIPTION="The time before the module is re-cached."
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_DOWNLOADS="Display number of<br />Downloads"
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_DOWNLOADS_DESC="If set to yes, the number of Downloads in the Category is displayed in [ ] after the Category title."
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_SUBCATS="Display number of<br />Subcategories"
MOD_JDOWNLOADS_TREE_VIEW_AMOUNT_OF_SUBCATS_DESC="If set to yes, the number of Subcategories in the Category is displayed in ( ) after the Category title."
MOD_JDOWNLOADS_TREE_YES="Yes"
MOD_JDOWNLOADS_TREE_NO="No"
MOD_JDOWNLOADS_TREE_AMOUNT_OF_DOWNLOADS_TOOLTIP="%s Downloads"
MOD_JDOWNLOADS_TREE_AMOUNT_OF_CATEGORIES_TOOLTIP="%s Subcategories"
MOD_JDOWNLOADS_TREE_VIEW_TOOLTIP="View Tooltip?"
MOD_JDOWNLOADS_TREE_VIEW_TOOLTIP_DESC="If set to yes, the number of categories and downloads  is also shown as tooltip."
MOD_JDOWNLOADS_TREE_VIEW_ZERO_VALUES="View zero values?"
MOD_JDOWNLOADS_TREE_VIEW_ZERO_VALUES_DESC="If set to Yes, the a (0) is shown if there are no Subcategories, and similarly a [0] if there are no Downloads. If set to No then zero strings are not shown."
MOD_JDOWNLOADS_TREE_SELECT_MAX_LEVELS="Select Max Levels"
MOD_JDOWNLOADS_TREE_SELECT_MAX_LEVELS_DESC="This allows control over the depth, that is the number of levels, shown in the tree. Set to 0 to show all Category levels."