; mod_jdownloads_featured 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_JDOWNLOADS_FEATURED="jDownloads Featured"
MOD_JDOWNLOADS_FEATURED_XML_DESCRIPTION="Dieses Modul zeigt die neuesten, als 'Hervorgehoben' markierten Downloads von jDownloads an."
MOD_JDOWNLOADS_FEATURED_TEXT_BEFORE_TITLE="Text am Anfang"
MOD_JDOWNLOADS_FEATURED_TEXT_BEFORE_DESC="Hier kann beliebiger Text angegeben werden. Dieser wird vor den Downloads angezeigt."
MOD_JDOWNLOADS_FEATURED_TEXT_AFTER_TITLE="Text am Ende"
MOD_JDOWNLOADS_FEATURED_TEXT_AFTER_DESC="Hier kann beliebiger Text angegeben werden. Dieser hinter den Downloads angezeigt."
MOD_JDOWNLOADS_FEATURED_CAT_ID_TITLE="Lädt die Auswahl der Kategorien herunter"
MOD_JDOWNLOADS_FEATURED_CAT_ID_DESC="Sollen nur Downloads von bestimmten Kategorien angezeigt werden, können diese hier ausgewählt werden. Ansonsten werden Downloads von allen Kategorien angezeigt."
MOD_JDOWNLOADS_FEATURED_NO_FILES_TITLE="Anzahl der Downloads"
MOD_JDOWNLOADS_FEATURED_NO_FILES_DESC="Wie viele Downloads soll das Module anzeigen."
MOD_JDOWNLOADS_FEATURED_TITLE_CHAR_LENGTH_TITLE="Titellänge festlegen"
MOD_JDOWNLOADS_FEATURED_TITLE_CHAR_LENGTH_DESC="Ein abgeschnittener Download-Titel, der auf diese maximale Anzahl von Zeichen beschränkt ist, wird angezeigt. Die Version wird bei Verwendung dieser Option nicht angezeigt. Wenn dieses Feld leer oder Null ist, wird der vollständige Titel angezeigt."
MOD_JDOWNLOADS_FEATURED_TITLE_REPLACE_CHAR_TITLE="Zeichenfolge am Ende"
MOD_JDOWNLOADS_FEATURED_TITLE_REPLACE_CHAR_DESC="Hier kann eine Zeichenfolge eingegeben werden, welche am Ende eines gekürzten Titels angehängt werden soll."
MOD_JDOWNLOADS_FEATURED_LINK_TO_DETAIL_TITLE="Link zur Detailansicht"
MOD_JDOWNLOADS_FEATURED_LINK_TO_DETAIL_DESC="Wenn Ja, wird beim Klick auf den Titel die Download Detailseite angezeigt. Bei Nein, wird die entsprechende Kategorie angezeigt."
MOD_JDOWNLOADS_FEATURED_SHOW_DATE_TITLE="Datum anzeigen"
MOD_JDOWNLOADS_FEATURED_SHOW_DATE_DESC="Wenn Ja, wird auch das Erstelldatum des Downloads angezeigt."
MOD_JDOWNLOADS_FEATURED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Datum in derselben Zeile anzeigen?"
MOD_JDOWNLOADS_FEATURED_VIEW_DATE_IN_THE_SAME_LINE_DESC="Wenn Ja, wird das Datum neben dem Download Titel angezeigt. Wenn Nein, unterhalb des Titels."
MOD_JDOWNLOADS_FEATURED_VIEW_DATE_TEXT_TITLE="Datumsbezeichnung"
MOD_JDOWNLOADS_FEATURED_VIEW_DATE_TEXT_DESC="Wenn ein Etikett geliefert wird, wird es in jeder Datei direkt vor dem Datum angezeigt. Um diese Funktion zu deaktivieren, lassen Sie das Feld einfach leer."
MOD_JDOWNLOADS_FEATURED_DATE_FORMAT_TITLE="Datumsformat"
MOD_JDOWNLOADS_FEATURED_DATE_FORMAT_DESC="Wenn nichts angegeben wird ein kurzes Standardformat verwendet (auch empfohlen für mehrsprachige Webseiten). Informationen zu anderen möglichen Formaten sind hier zu finden http://www.php.net/manual/de/function.date.php"
MOD_JDOWNLOADS_FEATURED_SHOW_HITS_TITLE="Zeiten anzeigen Heruntergeladen?"
MOD_JDOWNLOADS_FEATURED_SHOW_HITS_DESC="Wenn ja, wird die Anzahl der Downloads angezeigt."
MOD_JDOWNLOADS_FEATURED_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Treffer in derselben Zeile anzeigen?"
MOD_JDOWNLOADS_FEATURED_VIEW_HITS_IN_THE_SAME_LINE_DESC="Wenn Ja, wird die Anzahl der Downloads neben dem Download Titel angezeigt. Wenn Nein, unterhalb des Titels."
MOD_JDOWNLOADS_FEATURED_HITS_LABEL_TITLE="Bezeichnung für Trefferwert"
MOD_JDOWNLOADS_FEATURED_HITS_ALIGN_TITLE="Ausrichtung der Treffer"
MOD_JDOWNLOADS_FEATURED_HITS_ALIGN_DESC="Ausrichtung der Trefferinformationen. Dies wird nur verwendet, wenn die Trefferinformationen in einer neuen Zeile angezeigt werden."
MOD_JDOWNLOADS_FEATURED_DATE_ALIGN_TITLE="Ausrichtung des Datums"
MOD_JDOWNLOADS_FEATURED_DATE_ALIGN_DESC="Ausrichtung des Datums (links, rechts oder zentriert)."
MOD_JDOWNLOADS_FEATURED_VIEW_MIME_PIC="Dateisymbol anzeigen"
MOD_JDOWNLOADS_FEATURED_VIEW_MIME_PIC_DESC="Wenn Ja, wird vor dem Titel das dem Format entsprechende Dateisymbol angezeigt (in der unten festgelegten Größe)."
MOD_JDOWNLOADS_FEATURED_SET_SIZE_FROM_MIME_PICS="Größe des Dateisymbols"
MOD_JDOWNLOADS_FEATURED_SET_SIZE_FROM_MIME_PICS_DESC="Hier kann die Größe des Dateisysmbols festgelegt werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 18."
MOD_JDOWNLOADS_FEATURED_VIEW_MIME_PIC_LINK="Link im Symbol?"
MOD_JDOWNLOADS_FEATURED_VIEW_MIME_PIC_LINK_DESC="Wenn ja, enthält das zugewiesene Dateitypsymbol einen Link zum Download oder zur Kategorie. Wenn Nein, hat das Symbol keinen Link. Der Titel hat immer einen Link. Standard ist Ja."
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_TITLE="Screenshot anzeigen (Thumbnail)"
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_DESC="Wenn Ja, wird auch das (erste) dem Download zugewiesene Bild (Thumbnail) in der unten festgelegten Größe angezeigt."
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_SIZE_TITLE="Größe des Bildes"
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_SIZE_DESC="Hier kann die Größe des Bildes (Thumbnail) angegeben werden. Der angegebene Wert (in px) gilt für die Breite und Höhe. Standardwert ist: 100."
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_DUMMY_TITLE="Anzeige des Bild Platzhalters"
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_DUMMY_DESC="Existiert für einen Download kein Bild, so kann stattdessen das Symbol für 'Kein Bild!' angezeigt werden (siehe Konfiguration)."
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_TITLE="Zugewiesenes Miniaturbild anzeigen?"
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_LINK_TITLE="Link in Miniaturansicht?"
MOD_JDOWNLOADS_FEATURED_VIEW_THUMBNAILS_LINK_DESC="Wenn ja, ist ein Link zu Download-Details, Zusammenfassung oder Kategorie enthalten. Bei Einstellung auf Nein gibt es keinen Link."
MOD_JDOWNLOADS_FEATURED_VIEW_NUMERICAL_LIST="Als numerische Liste anzeigen"
MOD_JDOWNLOADS_FEATURED_VIEW_NUMERICAL_LIST_DESC="Wenn Ja, wird vor jedem Download eine fortlaufende Nummer angezeigt (z.B. 1.)."
MOD_JDOWNLOADS_FEATURED_ALIGN_TITLE="Modul Ausrichtung"
MOD_JDOWNLOADS_FEATURED_ALIGN_DESC="Ausrichtung des Module Inhalts"
MOD_JDOWNLOADS_FEATURED_CHAR_BEFORE_RELEASE_TITLE="Zeichenfolge für Version"
MOD_JDOWNLOADS_FEATURED_CHAR_BEFORE_RELEASE_DESC="Die hier angegebene Zeichenfolge wird vor der Versionsnummer angezeigt (z.B. v, oder version)."
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TITLE="Kategorien anzeigen"
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_DESC="Wenn ja, werden die Kategorien, die in der Option <i> Kategorietyp </ i> unten definiert sind und den Download enthalten, in einer separaten Zeile angezeigt."
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TYPE_TITLE="Art der Kategorien Anzeige"
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TYPE_DESC="Um diese Option nutzen zu können, muss die Anzeige der Kategorien (oben) aktiviert sein. Bei Auswahl: 'Alle Kategorien', werden die Kategorien inkl. eventueller Eltern-Kategorien angezeigt. Bei: 'Nur zugewiesene Kategorie', wird nur die dazugehörende Kategorie des jeweiligen Downloads angezeigt."
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TYPE_ALL="Alle Kategorien"
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TYPE_CONTAINING="Nur zugewiesene Kategorie"
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TEXT_TITLE="Text vor Kategoriename"
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TEXT_FONT_SIZE="Kategorie Schriftgröße"
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TEXT_FONT_COLOR="Kategorie Schriftfarbe"
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TEXT_FONT_DESC="Nur verwendet, wenn der Kategorien Titel nicht als Link angezeigt wird."
MOD_JDOWNLOADS_FEATURED_CAT_SHOW_TEXT_AS_LINK="Kategorien Titel als Link"
MOD_JDOWNLOADS_FEATURED_VIEW_TOOLTIP="Beschreibung anzeigen in Tooltip"
MOD_JDOWNLOADS_FEATURED_VIEW_TOOLTIP_LENGTH="Länge der Beschreibung"
MOD_JDOWNLOADS_FEATURED_LAYOUT_TITLE="Auswählen Layout"
MOD_JDOWNLOADS_FEATURED_LAYOUT_DESC="Verwendung eines alternativen Layouts."
MOD_JDOWNLOADS_FEATURED_CLASS_SUFFIX_TITLE="Modulklassensuffix"
MOD_JDOWNLOADS_FEATURED_CLASS_SUFFIX_DESC="Ein Suffix welches an die CSS-Klasse des Moduls angehangen wird. Dadurch besteht die Möglichkeit ein individuelles Modul Layout zu erstellen."
MOD_JDOWNLOADS_FEATURED_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_FEATURED_CACHE_DESCRIPTION="Festlegen ob der Inhalt dieses Moduls zwischengespeichert werden soll (Cache-Funktion)."
MOD_JDOWNLOADS_FEATURED_CACHE_TIME_LABEL="Cache Zeit"
MOD_JDOWNLOADS_FEATURED_CACHE_TIME_DESCRIPTION="Die Zeit (in Sekunden) bevor das Modul neu zwischengespeichert wird (Cache-Funktion)."
MOD_JDOWNLOADS_FEATURED_CACHE_USE_GLOBAL="Globale Einstellung"
MOD_JDOWNLOADS_FEATURED_CACHE_NO_CACHING="Keine Zwischenspeicherung"
MOD_JDOWNLOADS_FEATURED_DESCRIPTION_TITLE="Beschreibung"
MOD_JDOWNLOADS_FEATURED_YES="Ja"
MOD_JDOWNLOADS_FEATURED_NO="Nein"
MOD_JDOWNLOADS_FEATURED_RIGHT="Rechts"
MOD_JDOWNLOADS_FEATURED_LEFT="Links"
MOD_JDOWNLOADS_FEATURED_CENTER="Zentriert"
MOD_JDOWNLOADS_FEATURED_SPACER="-------------------------------------------------------"