; mod_jdownloads_last_updated 3.9
; CAM v1A-03-08-2014 - 15-11-2020
; language file 
; Note : All ini files need to be saved as UTF-8 - No BOM
; Note for translators:
; Most of the keys in the Latest, Top and Updated modules have the same text.
;
MOD_JDOWNLOADS_LAST_UPDATED="jDownloads Last Updated"
MOD_JDOWNLOADS_LAST_UPDATED_XML_DESCRIPTION="This Module shows the most recently updated Downloads from the component jDownloads."
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_BEFORE_TITLE="Text before"
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_BEFORE_DESC="The text entered here will be shown at the top of the module."
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_AFTER_TITLE="Text after"
MOD_JDOWNLOADS_LAST_UPDATED_TEXT_AFTER_DESC="The text entered here will be shown at the foot of the module."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_ID_TITLE="Category"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_ID_DESC="Selects Downloads from one or more Categories. If no selection is made then Downloads from all Categories will be shown."
MOD_JDOWNLOADS_LAST_UPDATED_NO_FILES_TITLE="Number of downloads"
MOD_JDOWNLOADS_LAST_UPDATED_NO_FILES_DESC="The maximum number of Downloads that will be listed."
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_CHAR_LENGTH_TITLE="Number of characters"
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_CHAR_LENGTH_DESC="Truncates the download title that will be shown to this maximum value.  If this field is empty, the complete title is shown."
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_REPLACE_CHAR_TITLE="Characters added at the end of truncated title"
MOD_JDOWNLOADS_LAST_UPDATED_TITLE_REPLACE_CHAR_DESC="This text that will only be shown at the end of a truncated title, this is often an ellipsis (...) to indicate that the title has been truncated."
MOD_JDOWNLOADS_LAST_UPDATED_LINK_TO_DETAIL_TITLE="Linked to download-detail page?"
MOD_JDOWNLOADS_LAST_UPDATED_LINK_TO_DETAIL_DESC="If Yes, clicking on a listed download will take the user to the download-detail page. If No then it goes to the Category."
MOD_JDOWNLOADS_LAST_UPDATED_SHOW_DATE_TITLE="Show modified Date?"
MOD_JDOWNLOADS_LAST_UPDATED_SHOW_DATE_DESC="If Yes, the modified date of the download is shown."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_IN_THE_SAME_LINE_TITLE="Display date on the same line?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_IN_THE_SAME_LINE_DESC="If yes, the date is shown on the same line as the download title. If no, the date is shown on a new line below the download title."
MOD_JDOWNLOADS_LAST_UPDATED_DATE_FORMAT_TITLE="Date format"
MOD_JDOWNLOADS_LAST_UPDATED_DATE_FORMAT_DESC="Leave empty to use a short standard date format (also recommended for multilanguage websites). For more information about the format see: http://www.php.net/manual/en/function.date.php."
MOD_JDOWNLOADS_LAST_UPDATED_DATE_ALIGN_TITLE="Date alignment"
MOD_JDOWNLOADS_LAST_UPDATED_DATE_ALIGN_DESC="Alignment of the date is only possible when the date is shown on a seperate line."
MOD_JDOWNLOADS_LAST_UPDATED_SHOW_HITS_TITLE="Show Hits?"
MOD_JDOWNLOADS_LAST_UPDATED_SHOW_HITS_DESC="If Yes, the number of Downloads is shown."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_HITS_IN_THE_SAME_LINE_TITLE="Display hits on the same line?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_HITS_IN_THE_SAME_LINE_DESC="If yes, the hits are shown on the same line as the download title. If no, the hits are shown on a new line below the download title."
MOD_JDOWNLOADS_LAST_UPDATED_HITS_LABEL_TITLE="Label for Hits value"
MOD_JDOWNLOADS_LAST_UPDATED_HITS_ALIGN_TITLE="Alignment of the hits"
MOD_JDOWNLOADS_LAST_UPDATED_HITS_ALIGN_DESC="Alignment of the hits information.  This is only used when the hits information is shown on a new line."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_MIME_PIC="View assigned Icon?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_MIME_PIC_DESC="If Yes then the assigned file type icon is shown prior to the file title at a size as defined below."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_MIME_PIC_LINK="Link in Icon?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_MIME_PIC_LINK_DESC="If Yes then the assigned file type icon will have a link to the Download or Category. If No then the icon has no link. The Title always has a link.  Default is Yes."
MOD_JDOWNLOADS_LAST_UPDATED_SET_SIZE_FROM_MIME_PICS="Size of the Icon"
MOD_JDOWNLOADS_LAST_UPDATED_SET_SIZE_FROM_MIME_PICS_DESC="Sets the size of the Icon in pixels. This value is used for the height and the width. Default is 18."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_TITLE="View assigned<br />Thumbnail?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_DESC="If Yes then the first assigned thumbnail is shown at the size defined below."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_LINK_TITLE="Link in thumbnail?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_LINK_DESC="If Yes a link to Download Details, Summary or the Category is included. When set to No there is no link."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_SIZE_TITLE="Size of the Thumbnail"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_SIZE_DESC="Sets the size of the Thumbnail in pixels. This value is used for the height and the width. Default is: 100."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_DUMMY_TITLE="Show the <i>No Picture</i> thumbnail?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_THUMBNAILS_DUMMY_DESC="Shows the <i>No Picture</i> thumbnail for downloads without an image, see configuration for more details."
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_NUMERICAL_LIST="View as a numerical list?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_NUMERICAL_LIST_DESC="If Yes then each entry is preceded by its number in the list, starting at unity."
MOD_JDOWNLOADS_LAST_UPDATED_ALIGN_TITLE="Alignment"
MOD_JDOWNLOADS_LAST_UPDATED_ALIGN_DESC="Alignment of each entry shown by the module."
MOD_JDOWNLOADS_LAST_UPDATED_CHAR_BEFORE_RELEASE_TITLE="Version prefix character?"
MOD_JDOWNLOADS_LAST_UPDATED_CHAR_BEFORE_RELEASE_DESC="Prefix character shown before the version value, for example if the version was 1-2 and the prefix character is V then version number shown would be V1-2."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TITLE="Show categories?"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_DESC="If Yes then the category containing each Download is shown on a separate line."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_TITLE="Category type"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_DESC="If 'All Categories' then all the parent categories of the containing category will be displayed. If 'Containing Category' then ONLY the category that actually contains the file will be displayed. The 'Show categories' option above MUST be enabled for this option to work."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_ALL="All Categories"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TYPE_CONTAINING="Containing Category"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_TITLE="Text before category name"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_FONT_SIZE="Category Font Size"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_FONT_COLOR="Category Font Color"
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_FONT_DESC="Only used when the category title is not viewed as a link."
MOD_JDOWNLOADS_LAST_UPDATED_CAT_SHOW_TEXT_AS_LINK="View Category Title as a Link?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_TOOLTIP="View Download Description as a Tooltip?"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_TOOLTIP_LENGTH="Description length"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_TEXT_TITLE="Date Label"
MOD_JDOWNLOADS_LAST_UPDATED_VIEW_DATE_TEXT_DESC="If a label is supplied it will be displayed directly in front of the date on each file. To disable this feature simply leave the box empty."
;  Advanced Options
MOD_JDOWNLOADS_LAST_UPDATED_CLASS_SUFFIX_TITLE="Module Class Suffix"
MOD_JDOWNLOADS_LAST_UPDATED_CLASS_SUFFIX_DESC="A suffix to be applied to the css class of the module (moduletable) to allow individual module styling."
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_TIME_DESCRIPTION="The time before the module is recached."
MOD_JDOWNLOADS_LAST_UPDATED_LAYOUT_TITLE="Select Layout"
MOD_JDOWNLOADS_LAST_UPDATED_LAYOUT_DESC="Use a different layout from the supplied module or overrides in the templates."
MOD_JDOWNLOADS_LAST_UPDATED_DESCRIPTION_TITLE="Description"
; drop down list entries etc
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_LAST_UPDATED_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_LAST_UPDATED_YES="Yes"
MOD_JDOWNLOADS_LAST_UPDATED_NO="No"
MOD_JDOWNLOADS_LAST_UPDATED_RIGHT="Right"
MOD_JDOWNLOADS_LAST_UPDATED_LEFT="Left"
MOD_JDOWNLOADS_LAST_UPDATED_CENTER="Centre"
MOD_JDOWNLOADS_LAST_UPDATED_SPACER="-------------------------------------------------------"