; mod_jdownloads_admin_monitoring 3.9
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_JDOWNLOADS_ADMIN_MONITORING="jDownloads Administrator Monitoring"
MOD_JDOWNLOADS_ADMIN_MONITORING_DESC="jDownloads administrator monitoring module to scan the the downloads folder. Select 'jdcpanel' as position to view it in the jDownloads Control Panel. Use the 'Auto Monitoring' TAB in the jDownloads options to change the used module params."
; module settings
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_LABEL="Caching"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_DESCRIPTION="Select whether to cache the content of this module."
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_TIME_LABEL="Cache Time"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_TIME_DESCRIPTION="The time in seconds before the module is recached."
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_USE_GLOBAL="Use global"
MOD_JDOWNLOADS_ADMIN_MONITORING_CACHE_NO_CACHING="No caching"
MOD_JDOWNLOADS_ADMIN_MONITORING_NO="No"
MOD_JDOWNLOADS_ADMIN_MONITORING_YES="Yes"
; labels and hints
MOD_JDOWNLOADS_ADMIN_MONITORING_BUTTON_TEXT="Check Download Area "
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_ALL="Full Scan"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_SEARCH_DIRS="Search only for new Directories"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_FILES_HINT="Launch at first the search to Categories"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_SEARCH_FILES="Search only for new Files"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_CHECK_CATS="Check only for the existence of Categories"
MOD_JDOWNLOADS_ADMIN_MONITORING_SELECT_OPTION_CHECK_DOWNLOADS="Check only for the existence of Downloads"
MOD_JDOWNLOADS_ADMIN_MONITORING_RUN_MONITORING_INFO="Checking the Download archive may take some time. This depends on the number of stored Downloads and Categories."
MOD_JDOWNLOADS_ADMIN_MONITORING_TEST_RUN_ACTIVE_HINT="The 'Use Test Run' option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_EXCLUDE_INCLUDE_OPTION_IS_ACTIVE_HINT="The 'Exclude or Include' folder option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_NEW_FOUND_ITEMS_HINT="The 'Automatically publish new found Items' option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_USE_DEFAULT_CAT="For new Categories separate settings and values were defined and activated!"
MOD_JDOWNLOADS_ADMIN_MONITORING_AUTO_PUBLISH_USE_DEFAULT_FILE="For new Downloads separate settings and values were defined and activated!"
; added in 4.0
MOD_JDOWNLOADS_ADMIN_MONITORING_DESC_LONG="When you use the 'Check Download Area' function below, all directories are checked for modifications and the database is automatically updated. That is directories and files uploaded by other than jDownloads by say FTP or similar onto the server will be automatically added as new data records in the Category and Download database tables. The monitoring also checks the database tables of existing Categories and Downloads. If the actual Categories (directories) or the Downloadable files are not found on the server, then the related table entries are set as 'Not published' in the database. This check is not carried out for files located on external servers."
MOD_JDOWNLOADS_ADMIN_MONITORING_CHANGE_OPTIONS="Change Options"
MOD_JDOWNLOADS_ADMIN_MONITORING_DESC_LONG_LABEL="Description"
; added in 4.0.21
MOD_JDOWNLOADS_ADMIN_MONITORING_COMPARE_FILE_HASH_HINT="The 'Also check files for changes' option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_UPDATE_MODIFIED_DATE_HINT="The 'Update modification date for file changes' option is active!"
MOD_JDOWNLOADS_ADMIN_MONITORING_UPDATE_UPDATE_STATUS_HINT="The 'Activate updated status for file changes' option is active!"