; mod_jdownloads_related 4.0
; language file
; Note : All ini files need to be saved as UTF-8 - No BOM
;
MOD_JDOWNLOADS_RELATED="jDownloads Related Downloads"
MOD_JDOWNLOADS_RELATED_XML_DESCRIPTION="Dieses spezielle Modul zeigt die Downloads an, die sich auf den Download beziehen und auf der Seite "Details" für einen einzelnen Download angezeigt werden. Die zugehörigen Downloads sind entweder diejenigen in (i) derselben Kategorie und ihren Unterkategorien oder (ii) diejenigen mit dem gleichen Datum (entweder erstellt, geändert, veröffentlicht von oder veröffentlicht in) oder (iii) beides, wie der Download auf der Detailseite angezeigt wird. Es ist so konzipiert, dass es <b>nur</b> auf der Seite "Details" verwendet werden kann. Das Modul muss veröffentlicht werden, aber es <b>sollte <u><i>keiner</i></u> Modulposition zugeordnet werden</b>. Weiterhin müssen Sie einen Platzhalter wie {loadmodule mod_jdownloads_related} im aktuell aktivierten jDownloads 'details' Layout hinzufügen. Beachten Sie, dass das Download-Details-Layout "Standard Details Layout - Full Info (with Related Module)" bereits eingerichtet ist, um verwandte Informationen anzuzeigen.  Weitere Informationen und Beispiele finden Sie in der Dokumentation."
