a:hover {
	text-decoration: none;
}

/* =====================================
   Article structure
===================================== */

article {
	display: block;
}

article > title {
	font-size: 2em;
	margin: 0.5ex 0;
	border-width: 1px;
	border-style: solid;
	border-color: transparent transparent #fea540 transparent;
}

title,
subtitle,
titleabbrev {
	display: block;
	color: #fea540;
	margin: 1.33ex 0;
}

title,
subtitle {
	font-family: tahoma, arial, sans-serif;
	font-weight: bold;
}

/* -------------------------------------
   Sections
------------------------------------- */

appendix,
section {
	font-family: verdana, arial, sans-serif;
	font-size: 10pt;
}

section,
sect1,
sect2,
sect3,
sect4,
sect5,
simplesect {
	display: block;
	margin: 5px;
}

section > title,
sect1 > title {
	font-size: 1.5em;
	margin: .83ex 0;
}

section > title:before,
sect1 > title:before {
	content: counter(n-) " ";
}

section section > title,
sect2 > title {
	font-size: 1.3em;
	margin: 1ex 0;
}

section * section > title {
	font-size: 1em;
	margin: 1.33ex 0;
}

section section > title:before,
sect2 > title:before {
	content: counter(nn-) " ";
}

section section section > title:before,
sect3 > title:before {
	content: counter(nnn-) " ";
}

section section section section > title:before,
sect4 > title:before {
	content: counter(nnnn-) " ";
}

section section section * section > title:before {
	content: "";
}

/* -------------------------------------
   Appendix
------------------------------------- */

appendix {
	display: block;
}

appendix > title { /* in a book or in a part */
	font-size: 2em;
	margin: 0.5ex 0;
	border-width: 1px;
	border-style: solid;
	border-color: transparent transparent #fea540 transparent;
}

article > appendix > title {
	font-size: 1.5em;
	margin: 0.83ex 0;
	border-width: 0;
	border-style: none;
}

appendix > title:before {
	content: "Appendix " counter(n-, upper-alpha) ": ";
}

/* =====================================
   Paragraphs
===================================== */

para,
simpara {
	display: block;
	margin: 1.33ex 0;
	font-size: 0.8em;
}

/* =====================================
   Lists
===================================== */

/* -------------------------------------
   itemizedlist
------------------------------------- */

itemizedlist {
	display: block;
	margin-left: 2ex; /* all lists are slightly indented */
	margin-top: 1.33ex;
	margin-bottom: 1.33ex;
}

listitem {
	margin-bottom: 1.33ex;
	display: list-item;
	list-style-type: disc;
}

listitem > *:first-child {
	margin-top: 0;
	margin-bottom: 0;
}

itemizedlist > listitem {
	margin-left: 2.5ex;
}

itemizedlist > listitem:before {
	display: marker;
	content: disc;
	color: #fea540;
	padding-top: .6ex;
}

itemizedlist > listitem itemizedlist > listitem:before {
	content: square;
}

itemizedlist > listitem itemizedlist > listitem itemizedlist >
listitem:before {
	content: icon(diamond);
}

itemizedlist > listitem itemizedlist > listitem itemizedlist >
listitem itemizedlist > listitem:before {
	content: circle;
}

/* -------------------------------------
   orderedlist
------------------------------------- */

orderedlist {
	display: block;
	margin-left: 2ex;
	margin-top: 1.33ex;
	margin-bottom: 1.33ex;
}

orderedlist > listitem {
	margin-left: 6ex;
}

orderedlist > listitem:before {
	display: marker;
	content: counter(n, decimal) ".";
	font-weight: bold;
	color: #fea540;
}

orderedlist[numeration=loweralpha] > listitem:before {
	content: counter(n, lower-alpha) ".";
}

orderedlist[numeration=upperalpha] > listitem:before {
	content: counter(n, upper-alpha) ".";
}

orderedlist[numeration=lowerroman] > listitem:before {
	content: counter(n, lower-roman) ".";
}

orderedlist[numeration=upperroman] > listitem:before {
	content: counter(n, upper-roman) ".";
}

/* -------------------------------------
   variablelist
------------------------------------- */

variablelist {
	display: block;
	margin-left: 2ex;
	margin-top: 1.33ex;
	margin-bottom: 1.33ex;
}

varlistentry {
	display: block;
}

term {
	display: block;
	font-weight: bold;
}

varlistentry > listitem {
	margin-left: 4ex;
}

/* =====================================
   Figures
===================================== */

programlisting,
screen,
literallayout,
synopsis {
	display: block;
	white-space: pre;
	font-family: monospace;
	font-size: 1.5em;
	margin: 1.33ex 0;
}

programlisting {
	background-color: rgb(255,255,221);
	border: thin solid gray;
	padding: 2px;
	color: #00f;
}

screen {
	background-color: #EEEEFF;
	border: thin solid #8888FF;
	padding: 2px;
}

figure,
informalfigure,
example,
informalexample {
	display: block;
	margin: 1.33ex auto;
}

figure > title,
example > title {
	font-style: italic;
	font-weight: normal;
	text-align: center;
	margin: 0; /* content of figure generally already has a margin */
}

mediaobject {
	display: table;
	border-spacing: 2px;
	margin: 1.33ex auto;
}

inlinemediaobject {
	display: inline-table;
	border-spacing: 2px;
}

caption {
	display: table-caption;
	color: #fea540;
	font-style: italic;
	font-weight: normal;
	text-align: center;
	/* content of caption already has a margin */
}

audioobject,
videoobject,
imageobject,
textobject {
	display: table-cell; /* this will create one row per cell */
	text-align: center;
}

objectinfo {
	text-align: left;
}

mediaobject > objectinfo {
	display: table-cell;
}

audiodata {
	display: inline;
	content: url(icons/audio.gif);
}

videodata {
	display: inline;
	content: url(icons/video.gif);
}

imagedata {
	display: inline;
	content: image(attr(fileref), -400, -200);
}

textdata {
	display: inline;
	content: url(icons/text.gif);
}

/* =====================================
   Tables
===================================== */

/*
 * "black" is the color used to draw a border around the table and its cells
 * based on values of attributes such as frame, rowsep and colsep.
 *
 * "rgb(238,238,224)" (a very light gray) is the color used to draw
 * a border around each cell whether the cell actually has borders or not.
 * Remove this parameter if this ``cell footprint'' disturbs you.
 *
 * For more information about table support for DocBook, see
 * Power User's Guide.
 */
@extension "com.xmlmind.xmleditapp.docbook.TableSupport black rgb(238,238,224)";

table,
informaltable {
	display: block;
	margin: 1.33ex 0;
}

table > title {
	display: block;
	font-style: italic;
	font-weight: normal;
	text-align: center;
	/* keep margin because tgroup has no margin */
}

colspec,
spanspec {
	display: table-column;
	collapsed: yes;
}

tgroup {
	display: table;
	border-style: solid;
	border-width: 1;
}

thead,
tfoot {
	display: table-row-group;
	font-weight: bold;
}

tbody {
	display: table-row-group;
}

row {
	display: table-row;
}

entry {
	display: table-cell;
	border-style: solid;
	border-width: 1;
	padding: 2;
}

entry > *:first-child {
	margin-top: 0;
	margin-bottom: 0;
}

entrytbl {
	display: subtable;
	border-style: solid;
	border-width: 1;
}

/* =====================================
   Divisions
===================================== */

abstract {
	display: block;
	margin-left: 18ex;
	margin-top: 1.33ex;
	margin-bottom: 1.33ex;
}

abstract > *:first-child {
	margin-top: 0;
	margin-bottom: 0;
}

abstract:before {
	display: marker;
	content: element-label();
	font-weight: bold;
	color: #fea540;
}

blockquote,
epigraph {
	display: block;
	margin: 1.33ex 10ex;
}

blockquote > title {
	font-style: italic;
	font-weight: normal;
	text-align: center;
	margin: 0; /* content of blockquote already has a margin */
}

attribution {
	display: block;
	text-align: right;
}

attribution:before {
	content: " -- ";
}

footnote {
	display: block;
	margin-left: 18ex;
	margin-top: 1.33ex;
	margin-bottom: 1.33ex;
	margin-right: 10ex;
	font-size: small;
	padding: 2px;
	background-color: #F0F0FF;
}

footnote > *:first-child {
	margin-top: 0;
	margin-bottom: 0;
}

footnote:before {
	display: marker;
	content: element-label();
	color: #fea540;
}

footnote[label]:before {
	content: "[" attr(label) "]";
}

note,
caution,
important,
tip,
warning {
	display: block;
	margin-left: 18ex;
	margin-top: 1.33ex;
	margin-bottom: 1.33ex;
}

note > *:first-child,
caution > *:first-child,
important > *:first-child,
tip > *:first-child,
warning > *:first-child {
	margin-top: 0;
	margin-bottom: 0;
}

note:before,
caution:before,
important:before,
tip:before,
warning:before {
	display: marker;
	content: element-label();
	font-weight: bold;
	color: #fea540;
}

sidebar {
	display: block;
	margin: 1.33ex 0;
	border: thin solid #00FF00;
	background-color: #CCFFCC;
	padding: 2px;
}

sidebar > title {
	margin: 0; /* content of sidebar already has a margin */
}

/* =====================================
   Special sections
===================================== */

/* -------------------------------------
   Question-and-answer set
------------------------------------- */

qandaset,
qandadiv {
	display: block;
	/* content of qandaset has a margin */
}

qandaentry {
	display: block;
	margin: 1.33ex 0;
}

question {
	font-weight: bold;
	display: block;
	margin-left: 2ex;
	margin-bottom: 1.33ex;
}

answer {
	font-weight: normal;
	display: block;
	margin-left: 4ex;
	margin-bottom: 1.33ex;
}

question > *:first-child,
answer > *:first-child {
	margin-top: 0;
	margin-bottom: 0;
}

question:before,
answer:before {
	display: marker;
	color: #004080;
	font-weight: bold;
}

question > para:before {
	color: #004080;
	content: "Q: ";
	font-weight: bold;
}

answer > para:before {
	color: #004080;
	content: "A: ";
	font-weight: bold;
}

label {
	display: block;
	margin: 1.33ex 0;
	color: #004080;
	font-weight: bold;
}

/* -------------------------------------
   Meta-information
------------------------------------- */

appendixinfo,
articleinfo,
bibliographyinfo,
blockinfo,
bookinfo,
chapterinfo,
glossaryinfo,
indexinfo,
objectinfo,
partinfo,
prefaceinfo,
refentryinfo,
refmeta,
referenceinfo,
refsect1info,
refsect2info,
refsect3info,
refsectioninfo,
refsynopsisdivinfo,
sect1info,
sect2info,
sect3info,
sect4info,
sect5info,
sectioninfo,
setindexinfo,
setinfo,
sidebarinfo  {
	display: block;
	margin: 0;
	border: 0px;
	padding: 0px;
}

authorgroup {
	display: block;
	/* content of authorgroup has a margin */
}

author,
editor,
othercredit {
	display: block; /* can contain authorblurb, address */
	margin: 1.33ex 0;
}

personname {
	display: inline;
}

honorific,
firstname,
surname,
lineage,
othername {
	display: inline;
}

honorific:after,
firstname:after,
surname:after,
lineage:after,
othername:after {
	content: " ";
}

contrib {
	display: inline;
}

authorblurb,
personblurb {
	display: block;
	/* content of authorblurb has a margin */
}

corpauthor,
corpname {
	/* Could be block but inline is safer when used in strange places
	   and when used in meta-info, display is forced to be block. */
	display: inline;
}

affiliation {
	display: block; /* can contain address */
	margin: 1.33ex 0;
}

shortaffil,
jobtitle,
orgname,
orgdiv {
	display: inline;
}

shortaffil:after,
jobtitle:after,
orgname:after,
orgdiv:after {
	content: " ";
}

copyright {
	display: inline;
}

year,
holder {
	display: inline;
}

year:after,
holder:after {
	content: " ";
}

date,
pubdate {
	display: inline;
}

edition {
	display: inline;
}

issuenum {
	display: inline;
}

keywordset,
subjectset {
	display: inline;
}

keyword,
subject,
subjectterm {
	display: inline;
}

keyword:after,
subjectterm:after {
	content: " ";
}

legalnotice {
	display: block;
	/* content of legalnotice has a margin */
}

publishername {
	display: inline;
}

releaseinfo {
	display: inline;
}

revhistory {
	display: block;
	margin: 1.33ex 0;
}

revision {
	display: block;
	margin-left: 2.5ex;
}

revision:before {
	display: marker;
	content: icon(right);
	color: #fea540;
	padding-top: .6ex;
}

authorinitials {
	display: inline;
	font-weight: bold;
}

revnumber,
revremark {
	display: inline;
}

revnumber:after,
revision > date:after,
revision > authorinitials:after {
	content: " ";
}

revdescription {
	display: block;
	/* content of revdescription has a margin */
}

volumenum {
	display: inline;
}

/* ---------------------------------------------------------------------------
   Inlined elements other than those belonging to modules

   Note that default display is inline, so there is no need to specify it.
--------------------------------------------------------------------------- */

emphasis {
	font-style: italic;
}
emphasis[role=bold] {
	font-style: normal;
	font-weight: bold;
}
emphasis[role=underline] {
	font-style: normal;
	text-decoration: underline;
}
emphasis[role=strikethrough] {
	font-style: normal;
	text-decoration: line-through;
}

emphasis > emphasis {
	font-style: normal;
	font-weight: normal;
	text-decoration: none;
}

literal {
	font-family: monospace;
}

link,
ulink,
email {
	color: navy;
	text-decoration: underline;
}

/* -------------------------------------
   Technical
------------------------------------- */

command,
computeroutput,
filename,
option,
systemitem,
userinput {
	font-family: monospace;
}

computeroutput,
userinput {
	background-color: #EEEEEE;
}

command,
option {
	font-weight: bold;
}

lineannotation {
	font-style: italic;
	font-size: medium; /* occurs in verbatim, fixed font, blocks */
}

replaceable {
	font-style: italic;
}

/* -------------------------------------
   General
------------------------------------- */

abbrev,
acronym {
	font-weight: bold;
}

citetitle {
	font-style: italic;
}

footnoteref {
	content: "[" attr(linkend) "]";
	font-size: small;
	vertical-align: super;
	color: navy;
}

footnoteref[label] {
	content: "[" attr(label) "]";
}

phrase[revisionflag=deleted] {
	text-decoration: line-through;
}

phrase[revisionflag=added] {
	text-decoration: underline;
}

quote:before {
	content: open-quote;
	color: gray;
}

quote:after {
	content: close-quote;
	color: gray;
}

trademark:after,
productname:after {
	font-size: small;
	color: gray;
}

trademark:after, /* also works for class=trade */
productname[class=trade]:after {
	content: "[tm]";
}

trademark[class=copyright]:after,
productname[class=copyright]:after {
	content: "\A9";
	font-size: medium;
}

trademark[class=registered]:after,
productname[class=registered]:after {
	content: "\AE";
	font-size: medium;
}

trademark[class=service]:after,
productname[class=service]:after {
	content: "[sm]";
}

xref {
	content: icon(left-link) attr(linkend);
	vertical-align: text-top; /* for the icon */
	color: navy;
}

xref[endterm] {
	content: icon(left-link) attr(endterm);
}

/* ---------------------------------------------------------------------------
   Comments and processing instructions
--------------------------------------------------------------------------- */

*::comment,
*::processing-instruction {
	display: block;
	margin: 2px;
	white-space: pre;
	text-align: left;
	font-family: monospace;
	font-size: small;
	font-style: normal;
	font-weight: normal;
}

*::comment {
	background-color: #FFFFCC;
	color: #808000;
}

*::processing-instruction {
	background-color: #CCFFCC;
	color: #008000;
}

/* ---------------------------------------------------------------------------
   Other
--------------------------------------------------------------------------- */

xi\:include {
	display: tree;
}

*:read-only {
	background-color: #F0F0F0;
}

/* -------------------------------------
   Meta-information
------------------------------------- */

appendixinfo > *,
articleinfo > *,
bibliographyinfo > *,
blockinfo > *,
bookinfo > *,
chapterinfo > *,
glossaryinfo > *,
indexinfo > *,
objectinfo > *,
partinfo > *,
prefaceinfo > *,
refentryinfo > *,
refmeta > *,
referenceinfo > *,
refsect1info > *,
refsect2info > *,
refsect3info > *,
refsectioninfo > *,
refsynopsisdivinfo > *,
sect1info > *,
sect2info > *,
sect3info > *,
sect4info > *,
sect5info > *,
sectioninfo > *,
setindexinfo > *,
setinfo > *,
sidebarinfo > * {
	display: block;
	text-align: right; /* Reset paragraph styles */
	font: normal normal 1em sans-serif;
	color: #777;
	font-size: 0.8em;
}

appendixinfo > *:first-child,
articleinfo > *:first-child,
bibliographyinfo > *:first-child,
blockinfo > *:first-child,
bookinfo > *:first-child,
chapterinfo > *:first-child,
glossaryinfo > *:first-child,
indexinfo > *:first-child,
objectinfo > *:first-child,
partinfo > *:first-child,
prefaceinfo > *:first-child,
refentryinfo > *:first-child,
refmeta > *:first-child,
referenceinfo > *:first-child,
refsect1info > *:first-child,
refsect2info > *:first-child,
refsect3info > *:first-child,
refsectioninfo > *:first-child,
refsynopsisdivinfo > *:first-child,
sect1info > *:first-child,
sect2info > *:first-child,
sect3info > *:first-child,
sect4info > *:first-child,
sect5info > *:first-child,
sectioninfo > *:first-child,
setindexinfo > *:first-child,
setinfo > *:first-child,
sidebarinfo > *:first-child { /* nicer */
	margin-top: 0;
	margin-bottom: 0;
}

appendixinfo > *:before,
articleinfo > *:before,
bibliographyinfo > *:before,
blockinfo > *:before,
bookinfo > *:before,
chapterinfo > *:before,
glossaryinfo > *:before,
indexinfo > *:before,
objectinfo > *:before,
partinfo > *:before,
prefaceinfo > *:before,
refentryinfo > *:before,
refmeta > *:before,
referenceinfo > *:before,
refsect1info > *:before,
refsect2info > *:before,
refsect3info > *:before,
refsectioninfo > *:before,
refsynopsisdivinfo > *:before,
sect1info > *:before,
sect2info > *:before,
sect3info > *:before,
sect4info > *:before,
sect5info > *:before,
sectioninfo > *:before,
setindexinfo > *:before,
setinfo > *:before,
sidebarinfo > *:before {
	display: marker;
	content: element-label();
	font: normal normal small sans-serif;
	color: #fea540;
}

appendixinfo > *:after,
articleinfo > *:after,
bibliographyinfo > *:after,
blockinfo > *:after,
bookinfo > *:after,
chapterinfo > *:after,
glossaryinfo > *:after,
indexinfo > *:after,
objectinfo > *:after,
partinfo > *:after,
prefaceinfo > *:after,
refentryinfo > *:after,
refmeta > *:after,
referenceinfo > *:after,
refsect1info > *:after,
refsect2info > *:after,
refsect3info > *:after,
refsectioninfo > *:after,
refsynopsisdivinfo > *:after,
sect1info > *:after,
sect2info > *:after,
sect3info > *:after,
sect4info > *:after,
sect5info > *:after,
sectioninfo > *:after,
setindexinfo > *:after,
setinfo > *:after,
sidebarinfo > *:after {
	content: "";
}

appendixinfo > title,
articleinfo > title,
bibliographyinfo > title,
blockinfo > title,
bookinfo > title,
chapterinfo > title,
glossaryinfo > title,
indexinfo > title,
objectinfo > title,
partinfo > title,
prefaceinfo > title,
refentryinfo > title, /* refmeta has no title */
referenceinfo > title,
refsect1info > title,
refsect2info > title,
refsect3info > title,
refsectioninfo > title,
refsynopsisdivinfo > title,
sect1info > title,
sect2info > title,
sect3info > title,
sect4info > title,
sect5info > title,
sectioninfo > title,
setindexinfo > title,
setinfo > title,
sidebarinfo > title {
	font-size: 1.3em;
	font-weight: bold;
	color: #fea540;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 1ex;
}

appendixinfo > title:before,
articleinfo > title:before,
bibliographyinfo > title:before,
blockinfo > title:before,
bookinfo > title:before,
chapterinfo > title:before,
glossaryinfo > title:before,
indexinfo > title:before,
objectinfo > title:before,
partinfo > title:before,
prefaceinfo > title:before,
refentryinfo > title:before,
referenceinfo > title:before,
refsect1info > title:before,
refsect2info > title:before,
refsect3info > title:before,
refsectioninfo > title:before,
refsynopsisdivinfo > title:before,
sect1info > title:before,
sect2info > title:before,
sect3info > title:before,
sect4info > title:before,
sect5info > title:before,
sectioninfo > title:before,
setindexinfo > title:before,
setinfo > title:before,
sidebarinfo > title:before {
	content: "";
}

graphic,
inlinegraphic {
	content: image(attr(fileref));
}

graphic {
	display: block;
	margin: 1.33ex auto;
}