<?xml version="1.0" encoding="utf-8"?>
<form>
	
	<fieldset addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"></fieldset>
	
	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_JDOWNLOADS_FILTER_SEARCH_LABEL"
			description="COM_JDOWNLOADS_FILTER_SEARCH_DESC"
			hint="COM_JDOWNLOADS_SEARCH"
		/>

		<field
			name="published"
			type="JDStatus"
			label="COM_JDOWNLOADS_FILTER_PUBLISHED"
			description="COM_JDOWNLOADS_FILTER_PUBLISHED_DESC"
			hint="COM_JDOWNLOADS_STATUS"
			addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"
			class="js-select-submit-on-change"
			>
			<option value="">COM_JDOWNLOADS_SELECT_STATUS</option>
		</field>

		<field
            name="featured"
            type="list"
            label="COM_JDOWNLOADS_FILTER_FEATURED"
            description="COM_JDOWNLOADS_FILTER_FEATURED_DESC"
            class="js-select-submit-on-change"
			validate="options"
            >
            <option value="">COM_JDOWNLOADS_SELECT_FEATURED</option>
            <option value="1">COM_JDOWNLOADS_SELECT_ONLY_FEATURED</option>
            <option value="0">COM_JDOWNLOADS_SELECT_ONLY_NON_FEATURED</option>
            <option value="*">COM_JDOWNLOADS_SELECT_ALL</option>
        </field>        
        
		<field
			name="category_id"
			type="JDCategorySelect"
			label="COM_JDOWNLOADS_FILTER_CATEGORY"
			hint="COM_JDOWNLOADS_SELECT_CATEGORY"
			addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"
            multiple="true"
			layout="joomla.form.field.list-fancy-select"
			class="js-select-submit-on-change"
			published="0,1"
			/>
			
		<field
			name="access"
			type="accesslevel"
			label="COM_JDOWNLOADS_FILTER_ACCESS"
			description="COM_JDOWNLOADS_FILTER_ACCESS_DESC"
			hint="COM_JDOWNLOADS_SELECT_ACCESS"
            multiple="true"
			layout="joomla.form.field.list-fancy-select"
			class="js-select-submit-on-change"
			/>

		<field
            name="author_id"
            type="JDAuthor"
            label="COM_JDOWNLOADS_FILTER_AUTHOR"
            description="COM_JDOWNLOADS_FILTER_AUTHOR_DESC"
			hint="COM_JDOWNLOADS_SELECT_AUTHOR"
			class="js-select-submit-on-change"
			addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"
            multiple="true"
			layout="joomla.form.field.list-fancy-select"
			>
			<option value="0">JNONE</option>
		</field>
            

		<field
			name="language"
			type="contentlanguage"
			label="COM_JDOWNLOADS_FILTER_LANGUAGE"
			description="COM_JDOWNLOADS_FILTER_LANGUAGE_DESC"
			class="js-select-submit-on-change"
			>
			<option value="">COM_JDOWNLOADS_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>

		<field
			name="tag"
			type="tag"
			label="JTAG"
			hint="COM_JDOWNLOADS_SELECT_TAG"
            multiple="true"
            mode="nested"
			custom="false"
			class="js-select-submit-on-change"
		/>
			
	    <field
        	name="level"
        	type="integer"
        	first="1"
        	last="10"
        	step="1"
        	label="COM_JDOWNLOADS_FILTER_LEVEL"
        	languages="*"
        	description="COM_JDOWNLOADS_FILTER_LEVEL_DESC"
        	class="js-select-submit-on-change"
        	>
        	<option value="">COM_JDOWNLOADS_SELECT_MAX_LEVELS</option>
        </field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_JDOWNLOADS_LIST_FULL_ORDERING"
            description="COM_JDOWNLOADS_LIST_FULL_ORDERING_DESC"
			class="js-select-submit-on-change"
			default="a.id DESC"
			validate="options"
			>
			<option value="">COM_JDOWNLOADS_SORT_BY</option>
			<option value="a.ordering ASC">COM_JDOWNLOADS_ORDERING_ASC</option>
			<option value="a.ordering DESC">COM_JDOWNLOADS_ORDERING_DESC</option>
			<option value="a.published ASC">COM_JDOWNLOADS_STATUS_ASC</option>
			<option value="a.published DESC">COM_JDOWNLOADS_STATUS_DESC</option>
			<option value="a.title ASC">COM_JDOWNLOADS_TITLE_ASC</option>
			<option value="a.title DESC">COM_JDOWNLOADS_TITLE_DESC</option>
			<option value="category_title ASC">COM_JDOWNLOADS_CATEGORY_ASC</option>
			<option value="category_title DESC">COM_JDOWNLOADS_CATEGORY_DESC</option>
            <option value="a.access ASC">COM_JDOWNLOADS_ACCESS_SORT_ASC</option>
            <option value="a.access DESC">COM_JDOWNLOADS_ACCESS_SORT_DESC</option>
			<option value="association ASC" requires="associations">JASSOCIATIONS_ASC</option>
			<option value="association DESC" requires="associations">JASSOCIATIONS_DESC</option>
            <option value="a.created_by ASC">COM_JDOWNLOADS_AUTHOR_ASC</option>
            <option value="a.created_by DESC">COM_JDOWNLOADS_AUTHOR_DESC</option>
            <option value="language ASC" requires="multilanguage">COM_JDOWNLOADS_LANGUAGE_ASC</option>
            <option value="language DESC" requires="multilanguage">COM_JDOWNLOADS_LANGUAGE_DESC</option>
            <option value="a.created ASC">COM_JDOWNLOADS_DATE_ASC</option>
            <option value="a.created DESC">COM_JDOWNLOADS_DATE_DESC</option>
            <option value="a.modified ASC">COM_JDOWNLOADS_MODIFIED_ASC</option>
            <option value="a.modified DESC">COM_JDOWNLOADS_MODIFIED_DESC</option>
            <option value="a.publish_up ASC">COM_JDOWNLOADS_PUBLISH_UP_ASC</option>
            <option value="a.publish_up DESC">COM_JDOWNLOADS_PUBLISH_UP_DESC</option>
            <option value="a.publish_down ASC">COM_JDOWNLOADS_PUBLISH_DOWN_ASC</option>
            <option value="a.publish_down DESC">COM_JDOWNLOADS_PUBLISH_DOWN_DESC</option>
            <option value="a.id ASC">COM_JDOWNLOADS_ID_ASC</option>
            <option value="a.id DESC">COM_JDOWNLOADS_ID_DESC</option>
            <option value="a.featured ASC">COM_JDOWNLOADS_FEATURED_ASC</option>
            <option value="a.featured DESC">COM_JDOWNLOADS_FEATURED_DESC</option>
            <option value="a.downloads ASC">COM_JDOWNLOADS_HITS_ASC</option>
            <option value="a.downloads DESC">COM_JDOWNLOADS_HITS_DESC</option>                        
            <option value="a.price ASC">COM_JDOWNLOADS_PRICE_ASC</option>
            <option value="a.price DESC">COM_JDOWNLOADS_PRICE_DESC</option>			
			<option value="a.file_pic ASC">COM_JDOWNLOADS_FILE_PIC_ASC</option>
            <option value="a.file_pic DESC">COM_JDOWNLOADS_FILE_PIC_DESC</option>
            <option value="a.release ASC">COM_JDOWNLOADS_RELEASE_ASC</option>
            <option value="a.release DESC">COM_JDOWNLOADS_RELEASE_DESC</option>
            <option value="a.description ASC">COM_JDOWNLOADS_DESCRIPTION_ASC</option>
            <option value="a.description DESC">COM_JDOWNLOADS_DESCRIPTION_DESC</option>
            <option value="a.url_download ASC">COM_JDOWNLOADS_FILENAME_ASC</option>
            <option value="a.url_download DESC">COM_JDOWNLOADS_FILENAME_DESC</option>
			<option value="a.preview_filename ASC">COM_JDOWNLOADS_PREVIEW_ASC</option>
            <option value="a.preview_filename DESC">COM_JDOWNLOADS_PREVIEW_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			default="25"
			label="COM_JDOWNLOADS_LIST_LIMIT"
			description="COM_JDOWNLOADS_LIST_LIMIT_DESC"
			class="js-select-submit-on-change"
		/>
	</fields>
</form>
