<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field">
	<field
		name="itemtype"
		type="JDItemType"
		label="COM_JDOWNLOADS_ASSOCIATIONS_COMPONENT_SELECTOR_LABEL"
		description="COM_JDOWNLOADS_ASSOCIATIONS_COMPONENT_SELECTOR_DESC"
		addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"
		filtermode="selector"
		onchange="Joomla.resetFilters(this)"
		>
		<option value="">COM_JDOWNLOADS_ASSOCIATIONS_FILTER_SELECT_ITEM_TYPE</option>
	</field>

	<field
		name="language"
		type="contentlanguage"
		label="COM_JDOWNLOADS_FILTER_LANGUAGE"
		description="COM_JDOWNLOADS_FILTER_LANGUAGE_DESC"
		addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"
		filtermode="selector"
		onchange="this.form.submit();"
		>
		<option value="">COM_JDOWNLOADS_SELECT_LANGUAGE</option>
	</field>

	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDOWNLOADS_ASSOCIATIONS_FILTER_SEARCH_LABEL"
			description="COM_JDOWNLOADS_ASSOCIATIONS_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="published"
			type="JDStatus"
			label="COM_JDOWNLOADS_FILTER_PUBLISHED"
			description="COM_JDOWNLOADS_FILTER_PUBLISHED_DESC"
			addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"
			onchange="this.form.submit();"
			>
			<option value="">COM_JDOWNLOADS_SELECT_STATUS</option>
		</field>

		<field
			name="category_id"
			type="JDCategorySelect"
			label="COM_JDOWNLOADS_FILTER_CATEGORY"
			description="COM_JDOWNLOADS_FILTER_CATEGORY_DESC"
			addfieldprefix="JDownloads\Component\JDownloads\Administrator\Field"
            published="0,1"
			onchange="this.form.submit();"
			>
			<option value="">COM_JDOWNLOADS_SELECT_CATEGORY</option>
		</field>

		<field
			name="menutype"
			type="menu"
			label="COM_JDOWNLOADS_ASSOCIATIONS_FILTER_MENUTYPE_LABEL"
			description="COM_JDOWNLOADS_ASSOCIATIONS_FILTER_MENUTYPE_DESC"
			clientid="0"
			onchange="this.form.submit();"
			>
			<option value="">COM_JDOWNLOADS_ASSOCIATIONS_SELECT_MENU</option>
		</field>

		<field
			name="access"
			type="accesslevel"
			label="JOPTION_FILTER_ACCESS"
			description="JOPTION_FILTER_ACCESS_DESC"
			onchange="this.form.submit();"
			>
			<option value="">COM_JDOWNLOADS_SELECT_ACCESS</option>
		</field>

		<field
			name="level"
			type="integer"
			label="JOPTION_FILTER_LEVEL"
			description="JOPTION_FILTER_LEVEL_DESC"
			first="1"
			last="10"
			step="1"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_MAX_LEVELS</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			default="id ASC"
			onchange="this.form.submit();"
			validate="options"
			>
			<option value="">COM_JDOWNLOADS_SORT_BY</option>
			<option value="state ASC">COM_JDOWNLOADS_STATUS_ASC</option>
			<option value="state DESC">COM_JDOWNLOADS_STATUS_DESC</option>
			<option value="title ASC">COM_JDOWNLOADS_TITLE_ASC</option>
			<option value="title DESC">COM_JDOWNLOADS_TITLE_DESC</option>
			<option value="access_level ASC">COM_JDOWNLOADS_ACCESS_SORT_ASC</option>
			<option value="access_level DESC">COM_JDOWNLOADS_ACCESS_SORT_DESC</option>
			<option value="id ASC">COM_JDOWNLOADS_ID_ASC</option>
			<option value="id DESC">COM_JDOWNLOADS_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="COM_JDOWNLOADS_LIST_LIMIT"
			description="COM_JDOWNLOADS_LIST_LIMIT_DESC"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
