<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_JDOWNLOADS_FILTER_SEARCH_USERS_LABEL"
			description="COM_JDOWNLOADS_FILTER_SEARCH_TEMPLATES_DESC"
			hint="COM_JDOWNLOADS_SEARCH"
		/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="COM_JDOWNLOADS_LIST_FULL_ORDERING"
            description="COM_JDOWNLOADS_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.template_name ASC"
			validate="options"
			>
			<option value="">COM_JDOWNLOADS_SORT_BY</option>
			<option value="a.template_name ASC">COM_JDOWNLOADS_TITLE_ASC</option>
			<option value="a.template_name DESC">COM_JDOWNLOADS_TITLE_DESC</option>
            <option value="a.locked ASC">COM_JDOWNLOADS_DEFAULT_ASC</option>
            <option value="a.locked DESC">COM_JDOWNLOADS_DEFAULT_DESC</option>
			<option value="a.template_active ASC">COM_JDOWNLOADS_ACTIVE_ASC</option>
			<option value="a.template_active DESC">COM_JDOWNLOADS_ACTIVE_DESC</option>
            <option value="a.id ASC">COM_JDOWNLOADS_ID_ASC</option>
            <option value="a.id DESC">COM_JDOWNLOADS_ID_DESC</option>
		</field>	
		<field
			name="limit"
			type="limitbox"
			default="25"
			label="COM_JDOWNLOADS_LIST_LIMIT"
			description="COM_JDOWNLOADS_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
