<?xml version="1.0" encoding="utf-8"?>
	<!--
		$Id: license.xml - edit license
	-->
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>

		<field 
			name="title" 
			type="text" 
			class="input-xxlarge input-large-text"
			size="40" 
			label="COM_JDOWNLOADS_TITLE"
			description="" 
			required="true" 
			maxlength="255"
		/>
            
        <field name="alias" type="text" class="inputbox"
            size="60" label="JFIELD_ALIAS_LABEL"
            description="COM_JDOWNLOADS_FIELD_ALIAS_DESC" />

		<field name="url" type="url" class="inputbox"
			size="60"  maxlength="255" label="COM_JDOWNLOADS_LICEDIT_URL_LABEL"
			description="COM_JDOWNLOADS_LICEDIT_URL_DESC" />

		<field name="description" type="editor" buttons="true" hide="pagebreak,readmore"
			class="inputbox"
			filter="\Joomla\CMS\Component\ComponentHelper::filterText"
			label="COM_JDOWNLOADS_DESCRIPTION" description="" />
            
        <field
            name="published"
            type="list"
            label="COM_JDOWNLOADS_STATUS"
            description="COM_JDOWNLOADS_FIELD_STATE_DESC"
            class="form-select-color-state"
            size="1"
            default="1"
			validate="options"
			>
            <option
                value="1">COM_JDOWNLOADS_PUBLISHED</option>
            <option
                value="0">COM_JDOWNLOADS_UNPUBLISHED</option>
        </field>

        <field
            name="language"
            type="contentlanguage"
            label="COM_JDOWNLOADS_LANGUAGE"
            description="COM_JDOWNLOADS_LICEDIT_LANGUAGE_DESC"
            class="inputbox">
            <option value="*">JALL</option>
        </field>

		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />
	</fieldset>

	<fields name="params">
		<fieldset name="jbasic" label="COM_JDOWNLOADS_LIC_FIELDSET_OPTIONS">
		</fieldset>
	</fields>

</form>