<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
        <field
            name="images"
            type="radio"
            label="COM_JDOWNLOADS_UNINSTALL_OPTIONS_IMAGES_LABEL"
            description="COM_JDOWNLOADS_UNINSTALL_OPTIONS_IMAGES"
            class=""
			layout="joomla.form.field.radio.switcher"
            size="1"
            default="1"
			validate="options"
			>
            <option
                value="0">COM_JDOWNLOADS_YES</option>
            <option
                value="1">COM_JDOWNLOADS_NO</option>
        </field>
        <field
            name="files"
            type="radio"
            label="COM_JDOWNLOADS_UNINSTALL_OPTIONS_FILES_LABEL"
            description="COM_JDOWNLOADS_UNINSTALL_OPTIONS_FILES"
            class=""
			layout="joomla.form.field.radio.switcher"
            size="1"
            default="1"
			validate="options"
			>
            <option
                value="0">COM_JDOWNLOADS_YES</option>
            <option
                value="1">COM_JDOWNLOADS_NO</option>
        </field>
        <field
            name="tables"
            type="radio"
            label="COM_JDOWNLOADS_UNINSTALL_OPTIONS_TABLES_LABEL"
            description="COM_JDOWNLOADS_UNINSTALL_OPTIONS_TABLES"
            class=""
			layout="joomla.form.field.radio.switcher"
            size="1"
            default="1"
			validate="options"
			>
            <option
                value="0">COM_JDOWNLOADS_YES</option>
            <option
                value="1">COM_JDOWNLOADS_NO</option>
        </field>		
	</fieldset>
</form>